<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            color: #a81817;
            font-size: 40px;
        }

        h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            margin-bottom: 1%;
            color: #374709;
        }

        span {
            color: #a81817;
        }

        p {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
            font-size: 18px;
            margin-top: 1%;
        }
        ul {
            list-style-position: inside;
            padding: 0;
        }
        li {
            text-align: center;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: oblique;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body style="background-color:#c8beb9;">

    <h1>Welcome To My Personal Website!</h1>
    <h2>Introduction:</h2>
    <p>Hello Everyone! I am <span>Mikaela Somera</span>, 19 years old. My birthday is on December 26, 2003.
        <br> I am currently living in Caloocan City for almost 20 years. For the summarization of who I am,
        <br> I'm a 2nd-year college student from National University Fairview, taking a Bachelor of Science in 
        <br> Information Technology with specialization in Mobile and Internet Technology Degree. I address myself as 
        <br> an attentive, sincere, and disciplined person. I am productive and organized when it comes to tasks, projects,
        <br> and highly passionate about everything as long as it's productive. A self-giving and caring individual,
        <br> as well as someone you can rely on. Can be free anytime as long as there's no urgency.
    </p>
    <h2>Education:</h2>
    <p><span>2008 - 2010</span> Virgen De Guadalupe De Novaliches School (Nursery to Preparatory)
    <br><span>2011 - 2022</span> Divine Grace School (Grade 1 - Grade 12)
    </p>

    <h2>Skills:</h2>
    <p>Leadership Experience, Communication Skills, Multitasking, Positivity, Work Ethic,
    <br> Software Proficiency, Typing Skills, Editing skills, Technical Skills, Time Management,
    <br> Teamwork and Collaboration Skills, Organizational Skills.
    </p>

    <h2>List of Achievements/Awards</h2>
    <ul>
        <li>Grade 2 (Most Active Awardee, Most Behave Awardee)</li>
        <li>Grade 6 Graduate (Loyalty Awardee)</li>
        <li>Grade 8 (Model Class, Mass Demo Champion)</li>
        <li>Grade 9 (C.O.C.C Certificate, Mass Demo Champion)</li>
        <li>Grade 10 (Moving Up Certificate, C.A.T Certificate, Mass Demo Champion, Buwan ng Wika Champion)</li>
        <li>Grade 12 (Wellness Mash Up Dance Contest Certificate, Loyalty Awardee: Silver Medalist,
            <br>Very Satisfactory: Bronze Medalist, Most Improved Student Certificate
            <br> Labkay Kalikasan: Online Immersion Completion Certificate, Academic Excellence Certificate)</li>
      </ul>

    <h2>Languages:</h2>
    <ul>
        <li><span>Tagalog</span>: Native language, Listening, Speaking, Reading and Writing</li>
        <li><span>English</span>: Fluent, Listening, Speaking, Reading and Writing</li>
    </ul>

    <h2>Activities and Interests:</h2>
    <p>Dancing, Singing, Cooking, Watching movies/series, Vlogging, Photo Editing, Video Editing, Digital Art</p>
    <h2>Technical Experiences:</h2>
    <p>Python Language, Java Language, HTML, CSS</p>

    <h2>My Picture:</h2>
    <div class="image">
        <img src="image/mika.png.png" alt="Picture" class="mika">
    </div>
</body>
</html>